.banner
    overflow: hidden
    padding: 2rem 0rem
    margin: 0 auto
    width: 100%
    &__card
        position: relative
        padding: 3rem 0 3rem 3.5rem
        max-width: 60rem
        width: 100%
        min-width: 15rem
        flex-shrink: 1
        flex-grow: 1
        min-width: 0
.card
    &__img
        position: absolute
        bottom: 0
        top: 0
        left: 30%
        right: 0
    &__fade
        z-index: 1
        position: absolute
        bottom: 0
        top: 0
        left: 0
        right: 0
        transition: .3s cubic-bezier(0.25, 0.8, 0.5, 1)
        background-image: linear-gradient( to right, $grey, $grey 30%, transparent 100%, transparent )
    &__content
        position: relative
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 50%
        z-index: 9
        min-height: 12.5rem
        &-title
            font-weight: 700
            font-size: $fz32
            min-height: 3.125rem
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            overflow: hidden
        &-desc
            display: -webkit-box
            -webkit-line-clamp: 4
            -webkit-box-orient: vertical
            overflow: hidden
            margin: 0.3rem 0rem 1.5rem 0rem
