.icon
    display: flex
    align-items: center
    justify-content: center
    min-width: 20px
    max-width: 18px
    max-height: 18px

.btn
    position: relative
    z-index: 10px
    padding: .25rem 0.6rem
    background-color: $dark
    border-radius: .3rem
    color: $grey
    transition: 0.3s all
    box-shadow: 0px 0px 3px 0px rgba(110, 110, 125, 0.2), 0 2px 2px 0 rgba(110, 110, 125, 0.2), 0 1px 5px 0 rgba(110, 110, 125, 0.2)

a
    color: $dark

.swiper-container
    width: 100%
    height: auto
    overflow: hidden
    padding: 0px 0.875rem

.swiper-slide
    width: calc( 100 / 3 )
    max-width: 46.25rem
