@font-face
    font-family: "Aeroport"
    src: url("../fonts/Aeroport-light.otf")
    font-weight: 300
@font-face
    font-family: "Aeroport"
    src: url("../fonts/Aeroport-regular.otf")
    font-weight: 400
@font-face
    font-family: "Aeroport"
    src: url("../fonts/Aeroport-medium.otf")
    font-weight: 500
@font-face
    font-family: "Aeroport"
    src: url("../fonts/Aeroport-bold.otf")
    font-weight: 700

@font-face
    font-family: "Nunito"
    src: url("../fonts/Roboto/Roboto-Light.ttf")
    font-weight: 300
@font-face
    font-family: "Nunito"
    src: url("../fonts/Nunito/Nunito-Regular.ttf")
    font-weight: 400
@font-face
    font-family: "Nunito"
    src: url("../fonts/Nunito/Nunito-Medium.ttf")
    font-weight: 500
@font-face
    font-family: "Nunito"
    src: url("../fonts/Nunito/Nunito-Bold.ttf")
    font-weight: 700
