.footer
    margin-top: 4rem
    background-color: $grey
    padding: 2rem
    display: flex
    flex-direction: column
    &__content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0
    &__logo
        font-size: $fz24
        display: flex
        align-items: center
        justify-content: center
        gap: 0.2rem
        &:hover
            color: $dark
    &__pic
        width: 50px
        height: 50px
    &__logo_pic
        width: 1.5rem
        width: 1.5rem
    &__line
        margin: 2rem 0rem
        background-color: $white
        height: .0625rem
    &__text
        font-size: $fz24
        margin-right: 0.5rem
    &__media
        display: flex
        align-items: center
        justify-content: center
        gap: 0.8rem
