.hashtags
    position: relative
    top: 4rem
    margin-bottom: 4rem
    display: flex
    justify-content: center
    gap: 0.4rem
    overflow: hidden
    padding: 0px 0.875rem
.hashtag
    font-size: $fz13
    padding: .3125rem .5rem
    border-radius: .4rem
    background-color: $blue
    color: $white
    letter-spacing: .0425rem
    align-self: flex-start
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 1
    white-space: nowrap

@keyframes slideLeft
    100%
        transform: translate(calc(100% / 2))
