.logo
    user-select: none
    transition: 0.3s all
    &:hover
        color: $blue

.header-bg
    background-color: $grey
    color: $dark
    position: fixed
    z-index: 9999
    width: 100%
    box-shadow: 0px 0px 3px 0px rgba(110, 110, 125, 0.1), 0 2px 2px 0 rgba(110, 110, 125, 0.1), 0 1px 5px 0 rgba(110, 110, 125, 0.1)
.header
    display: flex
    gap: 1rem
    justify-content: space-between
    padding: .25rem
    align-items: center
    font-size: $fz13
    &-act
        display: flex
        gap: 1rem
        align-items: center
        justify-content: space-between
        margin-left: auto
    &__search
        display: flex
        align-items: center
        width: 18rem
        border-radius: .5rem
        background-color: white
        border: 1px solid
        border-color: $input-bg
        &:focus-within
            border-color: $blue
.hamburger
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
.nav
    display: flex
    gap: 0.5rem
    &__link
        display: flex
        align-items: center
        padding: .3125rem .625rem
        border-radius: .5rem
        color: $dark
        transition: .15s
        &:hover
            background-color: $hover-grey
            fill: $blue
            color: $blue
        &:focus-within
            background-color: $hover-grey
            fill: $blue

.search__input
    width: 100%
    padding: 8px 0px 8px 14px
    border-right: 1px solid $input-bg

.btn-search
    padding: 6px

.dropdown-toggle::after
    display: none

.dropdown-item
    cursor: pointer
    display: flex
    align-items: center
    justify-content: flex-start
    font-size: $fz13
    transition: 0.15s all
    &:hover
        color: $blue
        fill: $blue
    &:active
        background-color: $grey

.i-category
    margin-top: .1875rem

li
    list-style-type: none

@media screen and (max-width: 601px)
    .nav__link
        padding: 0
