.popular
    font-size: $fz13
    padding-top: 2rem
    gap: 1.1rem
    // flex-wrap: wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)

.popular__category
    background-color: $grey
    padding: 10px
    border-radius: 10px
    // white-space: nowrap
    // flex-shrink: 1
    // flex-grow: 1
    // min-width: 0
    // max-width: 50%
    width: 100%

.category-name-more
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 0.5rem

.category__name
    display: flex
    align-items: center
    justify-content: center
    gap: 0.3rem

.category-name-more a
    display: flex
    align-items: center
    text-decoration: none
    color: #333
    fill: #333
    transition: 0.15s all
    gap: 0.5rem
    &:hover
        color: $blue
        fill: $blue

@media screen and (max-width: 600px)
    .popular__category
        max-width: 100%
    .category-name-more
        gap: 0.5rem
