.post
    padding-top: 1.5rem
    display: flex
    flex-direction: column
    gap: 1rem
    margin: 0 auto
    max-width: 59rem
    &__banner
        margin: 0 auto
        width: 75%
        height: 19rem
        border-radius: 10px
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
        transition: transform 0.3s ease-in-out
        object-fit: cover
    &__attributes
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        gap: 0.8rem
        width: 75%
        margin: 0 auto
        padding-bottom: 1.1rem
    &__attribute
        text-transform: lowercase
        font-size: $fz13
        padding: .3125rem .5rem
        border-radius: .4rem
        background-color: $grey
        color: $dark
        letter-spacing: .0425rem
        align-self: flex-start
        display: flex
        align-items: center
        justify-content: center
        flex-shrink: 1
        white-space: nowrap
        flex-grow: 1
        min-width: 0
    &__container
        margin: 0 auto
        width: 75%
        padding: 0.8rem 0rem
        border-radius: .5rem
        border: 1px solid #e3e5ed
    &__title
        font-size: $title
        padding: 0rem 0.8rem 0.8rem 0.8rem
        border-bottom: 1px dashed #e3e5ed
    &__content
        line-height: 1.6rem
        padding: 0.8rem
        text-align: justify
        word-wrap: break-word
    &__btns
        border-top: 1px solid #e3e5ed
        padding: 0.8rem 0.8rem 0rem 0.8rem
        display: flex
        gap: 1rem
    &__back
        max-width: 59rem
        width: 75%
        margin: 0 auto

.category-hashtags
    display: flex
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 0.8rem
.attribute__likes
    text-transform: lowercase
    font-size: $fz13
    padding: .3125rem .5rem
    border-radius: .4rem
    background-color: $grey
    color: $dark
    letter-spacing: .0425rem
    align-self: flex-start
    display: flex
    align-items: center
    justify-content: center
    gap: 0.2rem

.btn-post
    display: flex
    align-items: center
    justify-content: center
    transition: 0.3s all
    &:hover
        fill: $blue
        color: $blue

.img__block
    text-align: center
    border-radius: .5625rem
    border: 2px solid $grey
    overflow: hidden
    width: 50%
    margin: 0 auto
    &_title
        padding: 5px
    &_upload
        padding: 0.425rem
        border-color: #e3e5ed
        display: flex
        align-items: center
        justify-content: center

.current-img
    height: auto
    background-size: cover
