.random-container
    max-width: 59rem
    margin: 0 auto
    margin-top: 3rem
    background-color: $grey
    padding: 1.25rem
    border-radius: .9rem

.random__title
    margin-bottom: 1.5rem
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    font-size: $title

.random__rows
    display: flex
    gap: 20px
    flex-wrap: wrap

.random__card
    width: calc(33.33% - 20px)
    border-radius: 10px
    overflow: hidden
    box-shadow: 0px 2px 3px #00040112
    transition: box-shadow 0.3s ease

@media screen and (max-width: 900px)
    .random__card
        width: calc(50% - 20px)

@media screen and (max-width: 412px)
    .random__rows
        justify-content: center
    .random__card
        width: 100%

.random__card:hover
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)

.random__card img
    width: 100%
    height: 10rem
    border-radius: 10px 10px 0 0
    object-fit: cover

.r_card__content
    padding: 20px
    background-color: #fff

.r_card__title
    margin-top: 0
    margin-bottom: 10px
    font-size: $fz24
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-align: justify
    word-spacing: 0.5rem

.r_card__desc
    margin: 0
    font-size: $fz13
    color: #666
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-align: justify
    margin-bottom: 0.7rem
    min-height: 2.5rem

.read-more
    padding: 4px 8px
    background-color: $blue
    color: #fff
    text-decoration: none
    border-radius: 5px
    transition: background-color 0.3s
    width: 100%
    &:hover
        color: $dark
