$grey: #f0f2fa
$hover-grey: #e2e5f6
$input-bg: #e3e5ed
$dark: #171717
$fz16: clamp(0.5rem, 0.3542rem + 0.7778vw, 0.9375rem)

.icon
    padding-top: 1px
    min-width: 20px
    max-width: 18px
    max-height: 18px
