// sass --watch public/assets/sass/style.sass public/assets/css/style.css  
@import "./_fonts"
@import "./_var"
@import "./_components"
.container
    max-width: 60rem
    margin: 0 auto
.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    font-family: Nunito, sans-serif
main
    flex: 1
    margin-top: 3.3rem
@import  "./_header"
@import  "./_banner"
@import  "./_hashtags.sass"
@import  "./_auth.sass"
@import  "./_createPost.sass"
@import  "./_post.sass"
@import  "./_popular.sass"
@import  "./_random.sass"
@import  "./_footer.sass"
